199,296,{'identification': 'L5', 'vertebra': 'v2'}
182,246,{'identification': 'L4', 'vertebra': 'v2'}
187,196,{'identification': 'L3', 'vertebra': 'v2'}
197,148,{'identification': 'L2', 'vertebra': 'v2'}
208,106,{'identification': 'L1', 'vertebra': 'v2'}
212,312,{'disc': 'v3', 'identification': 'L5-S1'}
189,272,{'disc': 'v1', 'identification': 'L4-L5'}
183,220,{'disc': 'v2', 'identification': 'L3-L4'}
191,172,{'disc': 'v2', 'identification': 'L2-L3'}
203,126,{'disc': 'v3', 'identification': 'L1-L2'}
212,83,{'disc': 'v1', 'identification': 'T12-L1'}
