255,131,{'disc': 'v1', 'identification': 'T11-T12'}
249,151,{'identification': 'L1', 'vertebra': 'v2'}
244,174,{'disc': 'v1', 'identification': 'L1-L2'}
240,192,{'identification': 'L2', 'vertebra': 'v2'}
236,216,{'disc': 'v3', 'identification': 'L2-L3'}
235,238,{'identification': 'L3', 'vertebra': 'v2'}
235,263,{'disc': 'v2', 'identification': 'L3-L4'}
238,284,{'identification': 'L4', 'vertebra': 'v2'}
248,306,{'disc': 'v3', 'identification': 'L4-L5'}
265,318,{'identification': 'L5', 'vertebra': 'v2'}
277,337,{'disc': 'v1', 'identification': 'L5-S1'}
